--- # Labels, jobs, verify jobs with params
docker-builder:
  jobs_names:
    - docker-publish
    - docker-build
  verify_tests:
    name: docker-build
    params:
      URL: github.com/jbfink/docker-lampstack.git
      NAME: lampstack
      TAG: git
      REGISTRY_URLS: registry.fuel-infra.org

7.0_ubuntu:
  jobs_names:
    - devops.7.0.fuel-library.create_env
  verify_tests:
    name: devops.7.0.fuel-library.create_env
    params:
      ENV_PREFIXES: env_ubuntu env_centos env_masternode env_granular_ubuntu env_granular_centos
      BRANCH: stable/7.0
      ISO_ID: default
      NODE: srv47.devops.mirantis.net
      SHA: c7c91b07aa3c0a30b1e4a18b3dc577ed4e706135
      VENV_PATH: /home/jenkins/venv-nailgun-tests-2.9
      UPDATE_VENV: true
