- job:
    name: 'verify-slave-label'
    concurrent: true
    description: |
      This is a helper job for checking if specified job should be ran
      on a targeted Jenkins Slave node. Triggers specific job on a selected node,
      to test if jobs code from master branch build there. On success it will
      trigger add/remove helper job to set specific label on a tested node.
    scm:
      - git:
          url: 'https://bitbucket.org/d1mas/label_complience.git'
    parameters:
      - node:
          name: NODE_NAME
          description: |
            Specify where this job and tested job should be ran on.
          allowed-multiselect: true
          ignore-offline-nodes: true
      - string:
          name: LABEL_NAME
          description: |
            Jobs label, which shall be set on a slave. Example:
            verify-fuel-web
    builders:
      - shell: |
          #!/bin/bash
          set -ex
          ./parse_yaml.py ${LABEL_NAME} > test.param
      - inject:
          properties-file: ./test.param
      - trigger-builds:
        - project: $TRIGGERED_JOB_NAMES
          same-node: true
          block: true
          property-file: ./test.param
    publishers:
      - description-setter:
          description: '$NODE_NAME: $JOB_NAME'
